<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/mainFlowFragment">

    <fragment
        android:id="@+id/mainFlowFragment"
        android:name="com.example.kitsuapi.ui.fragments.main.flow.MainFlowFragment"
        android:label="fragment_main_flow"
        tools:layout="@layout/fragment_main_flow" />
    <fragment
        android:id="@+id/signFlowFragment"
        android:name="com.example.kitsuapi.ui.fragments.sign.flow.SignFlowFragment"
        android:label="fragment_sign_flow"
        tools:layout="@layout/fragment_sign_flow" >
        <action
            android:id="@+id/action_signFlowFragment_to_mainFlowFragment"
            app:destination="@id/mainFlowFragment"/>
<!--            app:popUpTo="@id/signFlowFragment"-->
<!--            app:popUpToInclusive="true"-->
    </fragment>

</navigation>