<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/mangaFragment">

    <fragment
        android:id="@+id/animeFragment"
        android:name="com.example.kitsuapi.ui.fragments.anime.AnimeFragment"
        android:label="fragment_anime"
        tools:layout="@layout/fragment_anime" >
        <action
            android:id="@+id/action_animeFragment_to_animeDetailFragment"
            app:destination="@id/animeDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/mangaFragment"
        android:name="com.example.kitsuapi.ui.fragments.manga.MangaFragment"
        android:label="fragment_manga"
        tools:layout="@layout/fragment_manga">
        <action
            android:id="@+id/action_mangaFragment_to_mangaDetailFragment"
            app:destination="@id/mangaDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/animeDetailFragment"
        android:name="com.example.kitsuapi.ui.fragments.anime.detail.AnimeDetailFragment"
        android:label="fragment_anime_detail"
        tools:layout="@layout/fragment_anime_detail" >
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/mangaDetailFragment"
        android:name="com.example.kitsuapi.ui.fragments.manga.detail.MangaDetailFragment"
        android:label="fragment_manga_detail"
        tools:layout="@layout/fragment_manga_detail" >
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>

</navigation>